<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio!</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="general_container">
      <header>
        <nav class="menu">
          <div class="logo_container">
            <img src="https://unavatar.io/midudev/" alt="" />
          </div>
          <ul class="menu_container_list">
            <li class="menu_container_option"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="aboutMe_container">
          <aside class="aboutMe_presentation">
            <h1>Jose Rivero</h1>
            <p>
              Hi! I'm <strong>Jose Rivero</strong>, a web developer from
              <strong>Venezuela</strong>. I'm passionate about web development
              and I love to create new things. I'm always learning new
              technologies and I'm always looking for new challenges. I'm a hard
              worker and I'm always looking for new opportunities to grow as a
              developer.
            </p>
            <button class="aboutMe_button">Contact me</button>
          </aside>
        </section>
        <hr />
        <section class="skills_container">
          <h1>Skills</h1>
          <div class="skill_wrapper">
            <div class="skills">
              <h2>Frontend</h2>
              <ul>
                <li class="tailwind">Tailwind
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="react">React
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="bootstrap">Bootstrap
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="javascript">JavaScript
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
            </div>
            <div class="skills">
              <h2>Backend</h2>
              <ul>
                <li class="node">Node
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="java">Java
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="sql">SQL
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
              </ul>
            
            </div>
            <div class="skills">
              <h2>Tools</h2>
              <ul>
                <li class="git">Git
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
                <li class="github">GitHub
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr />
        <section class="projects_container">
          <div class="wrapper_container">
            <div class="wrapper">
              <div class="banner-image"> </div>
              <h1>Project #1</h1>
              <p>
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit.
              </p>
            </div>
            <div class="button-wrapper">
              <button class="btn outline">Repository</button>
              <button class="btn fill">Demo</button>
            </div>
          </div>
          <hr>
          <div class="wrapper_container">
            <div class="wrapper">
              <div class="banner-image"> </div>
              <h1>Project #1</h1>
              <p>
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit.
              </p>
            </div>
            <div class="button-wrapper">
              <button class="btn outline">Repository</button>
              <button class="btn fill">Demo</button>
            </div>
          </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
